{
  "name": "ts_template",
  "version": "1.0.0",
  "description": "",
  "main": "built/index.js",
  "scripts": {
    "start": "node ./built",
    "build": "tsc",
    "test": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true gulp test"
  },
  "dependencies": {
    "@types/node": "^14.0.23",
    "@types/mocha": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
